<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10318825393915176</real>
		<key>Green Component</key>
		<real>0.070318534970283508</real>
		<key>Red Component</key>
		<real>0.036358196288347244</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25931549072265625</real>
		<key>Green Component</key>
		<real>0.32122430205345154</real>
		<key>Red Component</key>
		<real>0.97344666719436646</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8444526195526123</real>
		<key>Green Component</key>
		<real>0.94953691959381104</real>
		<key>Red Component</key>
		<real>0.63438856601715088</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4340977668762207</real>
		<key>Green Component</key>
		<real>0.25888621807098389</real>
		<key>Red Component</key>
		<real>0.10338162630796432</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62817239761352539</real>
		<key>Green Component</key>
		<real>0.37212619185447693</real>
		<key>Red Component</key>
		<real>0.1382417231798172</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97938615083694458</real>
		<key>Green Component</key>
		<real>0.71464991569519043</real>
		<key>Red Component</key>
		<real>0.65677529573440552</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82626974582672119</real>
		<key>Green Component</key>
		<real>0.99511438608169556</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.994925856590271</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.92355340719223022</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76928424835205078</real>
		<key>Green Component</key>
		<real>0.96472352743148804</real>
		<key>Red Component</key>
		<real>0.4201846718788147</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34448295831680298</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85379201173782349</real>
		<key>Green Component</key>
		<real>0.8026270866394043</real>
		<key>Red Component</key>
		<real>0.6812860369682312</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81080323457717896</real>
		<key>Green Component</key>
		<real>0.57757014036178589</real>
		<key>Red Component</key>
		<real>0.52228432893753052</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99462944269180298</real>
		<key>Green Component</key>
		<real>0.93677467107772827</real>
		<key>Red Component</key>
		<real>0.79195153713226318</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91652578115463257</real>
		<key>Green Component</key>
		<real>0.97542756795883179</real>
		<key>Red Component</key>
		<real>0.79776495695114136</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23897907137870789</real>
		<key>Green Component</key>
		<real>0.20236270129680634</real>
		<key>Red Component</key>
		<real>0.080998323857784271</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3736565113067627</real>
		<key>Green Component</key>
		<real>0.67095005512237549</real>
		<key>Red Component</key>
		<real>0.94011276960372925</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10318825393915176</real>
		<key>Green Component</key>
		<real>0.070318534970283508</real>
		<key>Red Component</key>
		<real>0.036358196288347244</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62817239761352539</real>
		<key>Green Component</key>
		<real>0.37212619185447693</real>
		<key>Red Component</key>
		<real>0.1382417231798172</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91652578115463257</real>
		<key>Green Component</key>
		<real>0.97542756795883179</real>
		<key>Red Component</key>
		<real>0.79776495695114136</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91652578115463257</real>
		<key>Green Component</key>
		<real>0.97542756795883179</real>
		<key>Red Component</key>
		<real>0.79776495695114136</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47068732976913452</real>
		<key>Green Component</key>
		<real>0.30692815780639648</real>
		<key>Red Component</key>
		<real>0.14959076046943665</real>
	</dict>
</dict>
</plist>
